:10000 {
    encode gzip zstd
    log {
        output stdout
        format console
    }

    redir /ats-checker /?view=ats-checker 302
    redir /resume-builder /?view=resume-builder 302
    redir /interview-prep /?view=interview-prep 302
    redir /cover-letter-generator /?view=cover-letter-generator 302
    redir /linkedin-message-generator /?view=linkedin-message-generator 302

    @pwa path /manifest.webmanifest /sw.js /icon-192.png /icon-512.png /apple-touch-icon.png /favicon.png /offline.html
    handle @pwa {
        root * /app/static
        file_server
        header Cache-Control "public, max-age=3600"
    }

    handle_path /stripe/webhook* {
        reverse_proxy 127.0.0.1:8601
    }

    handle_path /billing/healthz* {
        reverse_proxy 127.0.0.1:8601
    }

    handle {
        reverse_proxy 127.0.0.1:8501 {
            header_up Host 127.0.0.1:8501
            header_up X-Forwarded-Host {host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
}
